body, ul, li, p {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e6e6e6;
}
a, li {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
img {
    display: block;
    max-width: 100%;
    }
 .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 100vw;
    align-items: center;
    flex-wrap: wrap;
    background-color: #1d1e20;

} 
.logo {
    width: 110px;
    height: 110px;
    margin-left: 30px;

}
@media (max-width: 900px) {
    .logo {
        width: 70px;
        height: 70px; 
        margin-left: 20px;
        } 
}
.menup {
    display: flex;
    justify-content: center;

}
@media (max-width: 1000px) {
.header {
    max-width: 100vw;
}
}
@media (max-width: 290px) {
    .header {
        display: block;
    }
    .logo {
        margin-left: 38%;
    }
.itens {
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-right: 28px;
}
.txt {
    display: none;

}
}
/*Botão de pesquisa*/
.search-box {
    background: white;
    height: 30px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-box i {
    color: #1d1e20 ;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0px;
    color: #1d1e20;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: 0.5s;
}

.search-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s
}

.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}   
@media (max-width: 1000px) { 

.search-box:hover > .search-txt {
    width: 160px;
    padding: 0 6px;

}

 }
/*Botão de pesquisa*/



/*Aba de navegação/menu*/

#navmobile {
    display: none;
}
#navdesktop {
    display: contents;
    
}
.lista .txt{
    color: #000000;
    
}
.lista {
 
    margin-right: 10px;
    border-radius: 30px;
    background: white;
    display: flex;
    align-items: center;
    color: #000000
}

.lista li {
    margin: 0px 10px 0px 10px;
    display: flex;
    align-items: center;
    background-color: white;
    color: #000000
}


.lista li i {
    font-size: 30px;
    margin-right: 10px;
    margin-left: 10px;
    color: #000000;
}
.homepage{
    transition: 0.2s;
    background-color: white;
    color: #000000
}
.homepage:hover {
    background-color: rgb(211, 211, 211);
    border-radius: 20px;
}
.novidades{
    transition: 0.2s;
    background-color: white;
    color: white;
}
.novidades:hover {
    background-color:  rgb(211, 211, 211);
    border-radius: 20px;
}
.sobre{
    transition: 0.2s;
    background-color: white;
}
.sobre:hover {
    background-color:  rgb(211, 211, 211);
    border-radius: 20px;
}

@media (max-width: 900px) {
    #navdesktop {
        display: none;
    }
    #navmobile {
        display: block;
    }
    .lista {
        width: 100%;
        max-width: 100vw;
        margin-top: 10px;
        margin-left: 0%;
        margin-left: -20px;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lista li {
        font-size: 10px;
        padding: 5px 0px 5px 0px;
        border-radius: 20px;

    }
    .lista li i {
        font-size: 30px;
        margin-right: 10px;
        margin-left: 10px;
        color: #000000;
    }
 }
 /*Fim da Aba de navegação*/
/*Imagens*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-areas: 
    "sidenav item2 item2"
    "sidenav item item"
    "sidenav item item"
    "item3 item item";
    grid-gap: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
}
img {
    width: 100%;
    border-radius: 20px;
}
.sidenav {
    max-width: 300px;
    width: 24vw;
    height: auto;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
    margin: 0 auto;
    margin-top: 10px;
    
}
.sidenav p {
    background-color: #3333;
    color: white;
    padding: 20px;
    line-height: 30px;
}
.sidenav a {
    background-color: #3333;
    color: rgb(0, 153, 255);
    margin-left: 20px;
}
.sidenav li {
    background-color: #3333;
    color: white;
    list-style: decimal;
    margin-top: 10px;
}
.item {
    max-width: 500px;
    width: 24vw;
    height: 36vh;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item3";
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container h1 {
    text-align: center;
    margin-top: 10px;
    color: white;
    font-size: 20px;
    } 
.item2 {
    max-width: 800px;
    width:50vw;
    height: 32vh;
    margin: 0 auto;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item2";
    grid-column: item2;
    margin-bottom: 1vh;
}
.item2 img {
    width: 50vw;
    height: 15vw;
}
.item img {
    height: 15vw;
}

@media (max-width:900px) {

.item {
    width: 40vw;
    height: 40vh;
}
.item img {
    width: 40vw;
    height: 30vh;
}
.item2 {
    width: 90vw;
    height: 30vh;
}
.item2 img {
    width: 90vw;
    height: 24vh;
}
.item3 {
    width: 90vw;
 
}
.item3 img {
    width: 90vw;
    
}
.sidenav{
width: 300px;
height: auto;
}  
    .container {
        grid-template-areas: 
        "sidenav sidenav "
        "sidenav sidenav "
        "item3 item3"
        "item item" 
        "item2 item2";
    }
.item3 {
    grid-area: "item3";
    grid-column: item3;
}
}
@media (max-width:670px)
{
    .sidenav{
        width: 300px;
        height: 800px;
        }  
    .item {
        width: 90vw;
        height: 45vh;
    }
    .item2 {
        width: 90vw;
        height: 45vh;
    }
    
    .item img {
        width: 90vw;
        height: 30vh;
    }
    .item2 img {
        width: 90vw;
        height: 30vh;
    }
    .item3 img {
        width: 90vw;
        height: 30vh;
    }
    .container {
        grid-template-areas: 
        "sidenav"
        "sidenav"
        "item3"
        "item"
        "item" 
        "item2";
    }
}
/*footer */
footer {
    background-color: #D9D9D9;
    justify-content: end;
    justify-self: end;
    justify-items: end;
    bottom:0;
    left:0;
}
footer p {
    justify-content: center;
    align-items: center;
    display: flex;
}
#footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
}
#footer h3 {
    margin: 10px;

}

@media (max-width: 900px)
{
    #footer h3 {
        font-size: 12px;
    }
    #footer {
        width: auto;
        height: 5vh;

    }

}
/*final do footer*/